
<html lang="en">
    <head>
        <title>HMS</title>
        <style>
            body{
                margin:0;
                padding:0;
                background-image: url('n.webp');
                background-size: cover;
    
            }
            nav{
                width: 100%;
                background:pink;
                overflow:auto;
            }
           
            ul{
                padding: 0;
                margin:0 0 0 200px;
               
                list-style-type: none;
            }
            li{
                float:left;
            }
            .logo img{
                position: absolute;
                margin-top:2px;
                margin-left: 35px;
               
            }
            nav a{
                margin: 25px;
                width: 100%;
                display: block;
                padding: 30px 30px;
                text-decoration: none;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-size: larger;
                text-align: center;
    
            }
            nav a:hover {
                background: black;
                transition: 0.5s;
                text-transform: uppercase;
            }
            .container{
                width: 85%;
                padding: 2%;;
                height: 15%;
    
            }
    
        .container img{
            float: left;
            width: 600px;
            height: 260px;
            padding: 0 10px 0 0;
        }
        .container text{
            text-align: justify;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    
        .loginbox {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            border-radius: 50px;
            background: black;
            color: black;
            width: 400px;
            height: 300px;
    
        }
       #center{
         display: flex;
         text-align: center;
         justify-content: flex-end;
         padding-right: 15%;
       }
    
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="main.html"> GO BACK</a></li>          
               <li><a href="interface.html"> LOGOUT</a></li>
            </ul>
        </nav>
       
        <div class="container">
               <div class="text">
                 <br><br>
               
            </div>
        </div>
        </body>
        <body>
    <center><h1 style="color:green">CROPS</h1></center>
    <center><h2>MAIZE</h2></center>
    <center><img src="h6.jpg" alt="Workplace" usemap="#workmap" width="400" height="250"></center>
    <center><h2>PADDY</h2></center>
    <center><img src="h7.jpg" alt="Workplace" usemap="#workmaps" width="400" height="250"></center>
    <map name="workmap">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="pf.html">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="pf.html">
      <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
      <map name="workmaps">
      <area shape="rect" coords="34,44,270,350" alt="Computer" href="pf2.html">
      <area shape="rect" coords="290,172,333,250" alt="Phone" href="pf2.html">
      <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
    </map>
    </map>
    </body>
    </html>
    
    
    
    
    