<!DOCTYPE html>
<html>
<head>
    
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url('n.webp');
            background-size: cover;

        }
        nav{
            width: 100%;
            background:pink;
            overflow:auto;
        }
       
        ul{
            padding: 0;
            margin:0 0 0 200px;
           
            list-style-type: none;
        }
        li{
            float:left;
        }
        .logo img{
            position: absolute;
            margin-top:2px;
            margin-left: 35px;
           
        }
        nav a{
            margin: 25px;
            width: 100%;
            display: block;
            padding: 30px 30px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: larger;
            text-align: center;

        }
        nav a:hover {
            background: palegreen;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .container{
            width: 85%;
            padding: 2%;;
            height: 15%;

        }

    .container img{
        float: left;
        width: 600px;
        height: 260px;
        padding: 0 10px 0 0;
    }
    .container text{
        text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .loginbox {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        border-radius: 50px;
        background: white;
        color: white;
        width: 400px;
        height: 300px;

    }
   #center{
     display: flex;
     text-align: center;
     justify-content: flex-end;
     padding-right: 15%;
   }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="interface2.html"> GO BACK</a></li>          
        </ul>
    </nav>
   
    <div class="container">
           <div class="text">
             <br><br>
           
        </div>
    </div>
</body>
<body>
<center><h1 style="color:green">DISEASES</h1></center>
<center><h2>ANTHRACNOSE</h2></center>
<center><img src="h1.jpg" alt="Workplace" usemap="#workmap" width="400" height="250"></center>
<center><h2>CERCOSPORA LEAF SPOT</h2></center>
<center><img src="h2.jpg" alt="Workplace" usemap="#workmaps" width="400" height="250"></center>
<center><h2>CHARCOL ROT</h2></center>
<center><img src="h3.jpg" alt="Workplace" usemap="#workmapss" width="400" height="250"></center>
<center><h2>COMMON RUST</h2></center>
<center><img src="h4.jpg" alt="Workplace" usemap="#workmapsss" width="400" height="250"></center>
<center><h2>BLISTER SMUT</h2></center>
<center><img src="h5.jpg" alt="Workplace" usemap="#workmapssss" width="400" height="250"></center>
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="pest1.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="login.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
</map>
<map name="workmaps">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="pest2.html">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="login.html">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
  </map>
  <map name="workmapss">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="pest3.html">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="login.html">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
  </map>
  <map name="workmapsss">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="pest4.html">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="login.html">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
  </map>
  <map name="workmapssss">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="pest5.html">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="login.html">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.html">
  </map>

</body>
</html>
