<html lang="en">

<head>
  <title>Harvest vase</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">
<style>
/* 
* Design by Robert Mayer:https://goo.gl/CJ7yC8
*
*I intentionally left out the line that was supposed to be below the subheader simply because I don't like how it looks.
*
* Chronicle Display Roman font was substituted for similar fonts from Google Fonts.
*/

body {
  background-color: #fdf1ec;
}
bodys{
            margin:0;
            padding:0;
            background-image: url('n.webp');
            background-size: cover;

        }
nav{
            width: 100%;
            background:pink;
            overflow:auto;
        }
        nav a{
            margin: 25px;
            width: 100%;
            display: block;
            padding: 30px 30px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: larger;
            text-align: center;

        }
        nav a:hover {
            background: black;
            transition: 0.5s;
            text-transform: uppercase;
        }

.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 300px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 47px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}
ul{
            padding: 0;
            margin:0 0 0 200px;
           
            list-style-type: none;
        }
        li{
            float:left;
        }
.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 15px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 103px;
  width: 327px;
  margin-top: 17px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 34px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 176px;
  margin: 0 40px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}
</style>
</head>

<body>
  <bodys>
  <nav>
    <ul>
       <li> <a href="interface2.html"> GO BACK</a> </li>     
    </ul>
</nav>
</bodys>
  <div class="wrapper">
    <div class="product-img">
      <img src="k7.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>POWER SPRAYER</h1>
        
        <p>Neptune NF 767 Agriculture, Farmer, Garden Power Sprayer 4 Stroke Petrol Engine 25 Liter Tank, Output 6 to 8 L per min. </p>
      </div>
      <div class="product-price-btn">
        <p><span>12999</span></p>
        <button type="button"><a href="payment.jsp">buy now</a></button>
      </div>
    </div>
  </div>
<div class="wrapper">
    <div class="product-img">
      <img src="k1.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>SPADE</h1>
        <p>this tool is to be used to break any lumps in soil. The tool is angled forward for digging and scooping.</p>
      </div>
      <div class="product-price-btn">
        <p><span>499</span></p>
        <button type="button"><a href="payment.jsp">buy now</a></button>
      </div>
    </div>
  </div>
<div class="wrapper">
    <div class="product-img">
      <img src="k8.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>DOUBLE-EDGED SICKLE</h1>
        <p>The Double-Edged Sickle is used to remove troublesome weeds and harvesting crops. </br>It is unmatched in its efficiency with a superior quality blade</br> and a firm wooden handle that allows the gardener or farmer to clear weeds and</br> harvest their crops efficiently.</p>
      </div>
      <div class="product-price-btn">
        <p><span>275</span></p>
        <button type="button"><a href="payment.jsp">buy now</a></button>
      </div>
    </div>
  </div>
<div class="wrapper">
    <div class="product-img">
      <img src="k4.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>SPRINKLER</h1>
        <p>Lukzer Sprinkler for Garden Water Spraying 3 Arms Lawn Yard Irrigation System with 360 Degree Rotation/Water Saving Sprayer for Plants
</p>
      </div>
      <div class="product-price-btn">
        <p><span>299</span></p>
        <button type="button"><a href="payment.jsp">buy now</a></button>
      </div>
    </div>
  </div>
<div class="wrapper">
    <div class="product-img">
      <img src="k5.jpg" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>TOOL KIT</h1>
        <p>Kraft Seeds 7Pcs Gardening Hand Tool Kit for Home Gardening (Hand Cultivator, Hand Fork, Big Hand Trowel, Small Hand Trowel, Hand Weeder, Garden Hand Gloves, Pruner)
</p>
      </div>
      <div class="product-price-btn">
        <p><span>499</span></p>
        <button type="button"><a href="payment.jsp">buy now</a></button>
      </div>
    </div>
  </div>

</body>

</html>