
<!DOCTYPE html>
<html>
    <head>
        <meta varchar="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <style>
             *    {
                padding: 10px;
                margin: 0;
            }
            h1{
                color:BROWN;
                font-size: 100px;

            }
            body{
                background-image:url('141.jpg') ;
                background-repeat: no-repeat;
                background-size: cover;
                background-color: rgb(243, 243, 92);
            }
            h3{
                color: blue;
            }  
            button{
                background-color:white;
                font-weight: 800;
                font-size: 15px;
                padding: 0;
            }
            button a{
text-decoration: none;
color: black;
            }
            .contact{
               text-align:right ;
            }
            .contact1{
               text-align:left;
            }
            .contact ul{
                display: inline-flex;
                list-style: none;
            }
           .contact ul li {
            width: 60px;
            margin:5px;
            padding:5px;
            }
            .contact ul li a{
                 text-decoration:none;
                 color:black;
            }
        </style>
    </head>
    <body>           
        <div class="contact">
            <ul><li><button><a href="login.jsp">Login</a></button></li>
                <li><button><a href="reg.jsp">Register</a></button></li>
            </ul>
        </div>
           <!--<div class="contact1">
            <ul><li><button><a href="login.html">Admin Login</a></button></li>
            </ul>
        </div>-->
        <BR>
            <BR>
                <BR>
                    <BR>
        <h1><center>FARM MANAGEMENT SYSTEM</center></h1>
    </body>
</html>
