<html lang="en">
<head>
    <title>PIC1</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-image: url('n.webp');
            background-size: cover;

        }
        nav{
            width: 100%;
            background:pink;
            overflow:auto;
        }
        
        ul{
            padding: 0;
            margin:0 0 0 200px;
           
            list-style-type: none;
        }
        li{
            float:left;
        }
        .logo img{
            position: absolute;
            margin-top:2px;
            margin-left: 35px;
           
        }
        nav a{
            margin: 25px;
            width: 100%;
            display: block;
            padding: 30px 30px;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: larger;
            text-align: center;

        }
        nav a:hover {
            background: black;
            transition: 0.5s;
            text-transform: uppercase;
        }
        .container{
            width: 85%;
            padding: 2%;;
            height: 15%;

        }

    .container img{
        float: left;
        width: 600px;
        height: 260px;
        padding: 0 10px 0 0;
    }
    .container text{
        text-align: justify;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .loginbox {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        border-radius: 50px;
        background: black;
        color: black;
        width: 400px;
        height: 300px;

    }
   #center{
     display: flex;
     text-align: center;
     justify-content: flex-end;
     padding-right: 15%;
   }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="diseases2.html"> GO BACK</a></li>          
        </ul>
    </nav>
   
    <div class="container">
           <div class="text">
             <br><br>
           
        </div>
    </div>
    </body>
        <center><img src="h1.jpg" alt="Workplace" usemap="#workmap" width="400" height="300"></center>
        <center><h2 style="color:green">ANTHRACNOSE</h2></center>
        <dl>
            <h2 style="color:gold"><dt>Symptoms:</dt></h2>
           <h3 style="color:SlateBlue"> <dd>The disease infects all parts of the plant except roots but the severity is high on leaves, nodes and panicles (neck). In infected nodes, irregular black areas encircle the nodes breaking up all the plant parts above the infected nodes. In neck blast, fungus attacks the peduncle during the flower emergence stage and the lesions turns to brownish black resulting in poor or low grain filling.</dd></h3>
        </dl>
    </br>
        <dl>
            <h2 style="color:rgb(0, 41, 128)"><dt>causes :</dt></h2>
            <h3 style="color:MediumSeaGreen"><dd>Blast is caused by the fungus Magnaporthe oryzae. It can affect all above ground parts of a rice plant: leaf, collar, node, neck, parts of panicle, and sometimes leaf sheath.</dd></h3>
        </dl>
        <dl>
            <h2 style="color:blue"><dt>pesticides :</dt></h2>
            <h3 style="color:red"><dd>Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole. Systemic fungicides such as pyroquilon and tricyclazole are possible chemicals for controlling the disease. Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.</dd></h3>
        </dl>
    </br>
    
        <dl>
            <h2 style="color:blue"><dt>Reference vedio:</dt></h2>
            <h3><li><a href="https://www.youtube.com/watch?v=SuAIPOFflB8"> Click here to watch Reference vedio</a></li></h3>
            <!--h3 style="color:red"><dd>Seed treatment at 2.0 g/kg seed with Captan or Carbendazim or Thiram or Tricyclazole. Systemic fungicides such as pyroquilon and tricyclazole are possible chemicals for controlling the disease. Spraying of Tricyclazole at 1g/lit of water or Edifenphos at 1 ml/lit of water or Carbendazim at 1.0 gm/lit.</dd></h3-->
        </dl>
        <br>
        <center><img src="p11.jpg"></center>
        </body>
        </html>