<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 1500px;
}

.container img {
  width: 1500%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 20%;
  left: 48%;
  background-color: rgb(14, 13, 13);
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
button a{
  background-color: black;
  color: #ffff;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.containe {
  position: fixed;
}
.containe .btn {
  position: fixed;
  top: 60%;
  left: 45%;
  background-color: rgb(14, 13, 13);
  color: white;
  font-size: 30px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="interface.html">Home</a>
  <a href="login.jsp">Logout</a>
</div>
<div class="container">
  <img src="h6.jpg" alt="Snow" style="width:100%">
  <button class="btn"><a href="diseases2.html">DISEASES</a></button>
<br>
</div>
<div class="containe">
  <button class="btn"><a href="fertlizers2.html">FERTILIZERS</a></button>
</div>
</body>
</ht 